# Design18

./: .gitignore  FlowArchitectureSystem_AbstractClassesUML.md  FlowArchitectureSystem_UML_Analysis.md  FlowOrchestrator.sln  FlowOrchestrator_SolutionStructure.md  port_assignment.md
Processors/Processor.File/: FileProcessorApplication.cs  Processor.File.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  run.bat  run.ps1
src/Core/FlowOrchestrator.Domain/: FlowOrchestrator.Domain.csproj  README.md
src/Core/FlowOrchestrator.Domain/Entities/: AbstractDestinationAssignmentEntity.cs  AbstractDestinationEntity.cs  AbstractEntity.cs  AbstractFlowEntity.cs  AbstractProcessingChainEntity.cs  AbstractScheduledFlowEntity.cs  AbstractSourceAssignmentEntity.cs  AbstractSourceEntity.cs  AbstractTaskSchedulerEntity.cs  DestinationAssignmentEntity.cs  FileDestinationEntity.cs  FileSourceEntity.cs  FlowEntity.cs  ImporterServiceEntity.cs  ProcessingChainEntity.cs  ScheduledFlowEntity.cs  SourceAssignmentEntity.cs  TaskSchedulerEntity.cs
src/Execution/FlowOrchestrator.BranchController/: FlowOrchestrator.BranchController.csproj  Program.cs  README.md  Worker.cs
src/Execution/FlowOrchestrator.BranchController/Models/: BranchExecutionContext.cs
src/Execution/FlowOrchestrator.BranchController/Properties/: launchSettings.json
src/Execution/FlowOrchestrator.BranchController/Services/: BranchCompletionService.cs  BranchContextService.cs  BranchIsolationService.cs  TelemetryService.cs
src/Execution/FlowOrchestrator.MemoryManager/: FlowOrchestrator.MemoryManager.csproj  Program.cs  README.md  Worker.cs  appsettings.json
src/Execution/FlowOrchestrator.MemoryManager/Cache/: HazelcastDistributedCache.cs
src/Execution/FlowOrchestrator.Orchestrator/: FlowOrchestrator.Orchestrator.csproj  FlowOrchestrator.Orchestrator.http  Program.cs  README.md  appsettings.json
src/Execution/FlowOrchestrator.Recovery/: FlowOrchestrator.Recovery.csproj  Program.cs  Worker.cs
src/Infrastructure/FlowOrchestrator.Infrastructure.Data.Hazelcast/: Class1.cs  FlowOrchestrator.Infrastructure.Data.Hazelcast.csproj  HazelcastContext.cs  README.md
src/Infrastructure/FlowOrchestrator.Infrastructure.Data.MongoDB/: Class1.cs  FlowOrchestrator.Infrastructure.Data.MongoDB.csproj  README.md
src/Infrastructure/FlowOrchestrator.Infrastructure.Messaging.MassTransit/: Class1.cs  FlowOrchestrator.Infrastructure.Messaging.MassTransit.csproj  README.md
src/Infrastructure/FlowOrchestrator.Infrastructure.Scheduling.Quartz/: Class1.cs  FlowOrchestrator.Infrastructure.Scheduling.Quartz.csproj
src/Integration/FlowOrchestrator.ExporterBase/: AbstractExporterService.cs  Class1.cs  ExportCommand.cs  ExporterServiceBase.cs  ExporterServiceConfiguration.cs  ExporterServiceException.cs  FlowOrchestrator.ExporterBase.csproj  MergeCapabilities.cs  README.md
src/Integration/FlowOrchestrator.FileExporter/: FlowOrchestrator.FileExporter.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
src/Integration/FlowOrchestrator.FileImporter/: FlowOrchestrator.FileImporter.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
src/Integration/FlowOrchestrator.ImporterBase/: AbstractImporterService.cs  FlowOrchestrator.ImporterBase.csproj  ImportCommand.cs  ImporterServiceBase.cs  ImporterServiceConfiguration.cs  ImporterServiceException.cs  README.md
src/Integration/FlowOrchestrator.ProcessorBase/: AbstractProcessorService.cs  FlowOrchestrator.ProcessorBase.csproj  README.md
src/Integration/FlowOrchestrator.ProtocolAdapters/: AbstractProtocol.cs  AbstractProtocolHandler.cs  Class1.cs  FlowOrchestrator.ProtocolAdapters.csproj  README.md
src/Management/FlowOrchestrator.FlowManager/: FlowOrchestrator.FlowManager.csproj  FlowOrchestrator.FlowManager.http  Program.cs  README.md
src/Management/FlowOrchestrator.ServiceManager/: FlowOrchestrator.ServiceManager.csproj  FlowOrchestrator.ServiceManager.http  Program.cs  appsettings.Development.json  appsettings.json
src/Management/FlowOrchestrator.TaskScheduler/: FlowOrchestrator.TaskScheduler.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
src/Observability/FlowOrchestrator.AlertingSystem/: FlowOrchestrator.AlertingSystem.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
src/Observability/FlowOrchestrator.MonitoringFramework/: FlowOrchestrator.MonitoringFramework.csproj  FlowOrchestrator.MonitoringFramework.http  Program.cs  README.md  appsettings.json
src/Observability/FlowOrchestrator.StatisticsService/: FlowOrchestrator.StatisticsService.csproj  FlowOrchestrator.StatisticsService.http  Program.cs  appsettings.json
src/Processing/FlowOrchestrator.JsonProcessor/: FlowOrchestrator.JsonProcessor.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
srcRecoveryFlowOrchestrator.Recovery/: FlowOrchestrator.Recovery.csproj  Program.cs  README.md  Worker.cs  appsettings.json
srcRecoveryFlowOrchestrator.Recovery/Abstractions/: ExecutionContext.cs  ICommand.cs  IMessageBus.cs  IMessageConsumer.cs  ValidationResult.cs
srcRecoveryFlowOrchestrator.Recovery/Common/: ErrorClassification.cs  ExceptionExtensions.cs  FlowOrchestratorException.cs
srcRecoveryFlowOrchestrator.Recovery/Messaging/: ConsumerAdapter.cs  ErrorEvent.cs  ErrorEventConsumer.cs  InMemoryMessageBus.cs  RecoveryCommand.cs  RecoveryCommandConsumer.cs
srcRecoveryFlowOrchestrator.Recovery/Models/: CircuitBreakerState.cs  ErrorContext.cs  RecoveryContext.cs  RecoveryResult.cs
srcRecoveryFlowOrchestrator.Recovery/Services/: ErrorClassificationService.cs  RecoveryService.cs
srcRecoveryFlowOrchestrator.Recovery/Strategies/: AbstractRecoveryStrategy.cs  BulkheadRecoveryStrategy.cs  CircuitBreakerRecoveryStrategy.cs  CompensationRecoveryStrategy.cs  FallbackRecoveryStrategy.cs  IRecoveryStrategy.cs  RetryRecoveryStrategy.cs  TimeoutRecoveryStrategy.cs
(+594 files in other folders)
