<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlowOrchestrator.Recovery-c9366317-b501-451c-b9d9-afcf2cab1777</UserSecretsId>
    <RootNamespace>FlowOrchestrator.Recovery</RootNamespace>
    <AssemblyName>FlowOrchestrator.Recovery</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
  </ItemGroup>

  <!-- External project references removed for standalone implementation -->
  <!-- All necessary interfaces and classes are included directly in this project -->
</Project>
