<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Processor.File</RootNamespace>
    <AssemblyName>Processor.File</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Authors>Manager.Schemas Team</Authors>
    <Description>File processor application for the Manager.Schemas system</Description>
    <PackageId>Processor.File</PackageId>
    <Version>1.0.0</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Entities\Shared.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Processor\Shared.Processor.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Services\Shared.Services.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Configuration\Shared.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- SHA-256 Hash Generation for Processor Implementation Integrity -->
  <Target Name="GenerateProcessorHash" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <ProcessorImplementationFile>FileProcessorApplication.cs</ProcessorImplementationFile>
      <HashOutputFile>$(IntermediateOutputPath)ProcessorImplementationHash.cs</HashOutputFile>
      <HashScriptFile>$(IntermediateOutputPath)GenerateHash.ps1</HashScriptFile>
    </PropertyGroup>

    <!-- Create PowerShell script to calculate SHA-256 hash -->
    <WriteLinesToFile
      File="$(HashScriptFile)"
      Overwrite="true"
      Lines="$fileContent = Get-Content -Path '$(ProcessorImplementationFile)' -Raw -Encoding UTF8
$hasher = [System.Security.Cryptography.SHA256]::Create()
$hashBytes = $hasher.ComputeHash([System.Text.Encoding]::UTF8.GetBytes($fileContent))
$hash = [System.BitConverter]::ToString($hashBytes) -replace '-', ''
Write-Output $hash.ToLower()" />

    <!-- Execute PowerShell script to get hash -->
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(HashScriptFile)&quot;"
          ConsoleToMSBuild="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="ProcessorHash" />
    </Exec>

    <!-- Generate the hash constant class -->
    <WriteLinesToFile
      File="$(HashOutputFile)"
      Overwrite="true"
      Lines="// Auto-generated during build - DO NOT MODIFY
using System%3B

namespace $(RootNamespace)%3B

/// &lt;summary&gt;
/// Auto-generated class containing SHA-256 hash of processor implementation files.
/// Used for runtime integrity validation to ensure version consistency.
/// &lt;/summary&gt;
public static class ProcessorImplementationHash
{
    /// &lt;summary&gt;
    /// SHA-256 hash of the processor implementation file: $(ProcessorImplementationFile)
    /// &lt;/summary&gt;
    public static string Hash =&gt; &quot;$(ProcessorHash)&quot;%3B

    /// &lt;summary&gt;
    /// Processor version from assembly information.
    /// &lt;/summary&gt;
    public const string Version = &quot;$(InformationalVersion)&quot;%3B

    /// &lt;summary&gt;
    /// Processor name from assembly information.
    /// &lt;/summary&gt;
    public const string Name = &quot;$(AssemblyName)&quot;%3B

    /// &lt;summary&gt;
    /// Timestamp when hash was generated.
    /// &lt;/summary&gt;
    public const string GeneratedAt = &quot;$([System.DateTime]::UtcNow.ToString('yyyy-MM-ddTHH:mm:ss.fffZ'))&quot;%3B

    /// &lt;summary&gt;
    /// Source file that was hashed.
    /// &lt;/summary&gt;
    public const string SourceFile = &quot;$(ProcessorImplementationFile)&quot;%3B
}" />

    <!-- Include the generated file in compilation -->
    <ItemGroup>
      <Compile Include="$(HashOutputFile)" />
    </ItemGroup>

    <Message Text="Generated SHA-256 hash for $(ProcessorImplementationFile): $(ProcessorHash)" Importance="high" />
  </Target>

</Project>

