<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlowOrchestrator.FileExporter-7562ef50-f3cd-4db4-8950-94060e643fe1</UserSecretsId>
    <RootNamespace>FlowOrchestrator.Integration.Exporters.File</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FlowOrchestrator.Abstractions\FlowOrchestrator.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\FlowOrchestrator.Common\FlowOrchestrator.Common.csproj" />
    <ProjectReference Include="..\FlowOrchestrator.ExporterBase\FlowOrchestrator.ExporterBase.csproj" />
    <ProjectReference Include="..\FlowOrchestrator.ProtocolAdapters\FlowOrchestrator.ProtocolAdapters.csproj" />
  </ItemGroup>
</Project>
